{
    "manifest_version": 2,
    "name": "Yad2Trello",
    "description": "Add cards to your Trello boards from your browser - Especially from yad2.co.il",
    "version": "0.3.5",
    "browser_action": {
        "default_popup": "popup.html",
        "default_title": "Add Cards to Trello"
    },
    "icons": {
        "16": "assets/images/icon16.png",
        "48": "assets/images/icon48.png",
        "128": "assets/images/icon128.png"
    },
    "content_scripts": [
        {
            "matches": ["http://www.yad2.co.il/*"],
            "css": ["assets/css/yad2.css"],
            "js": ["libs/jquery/dist/jquery.min.js", "assets/js/yad2.js"]
        }
    ],
    "permissions": [
        "tabs",
        "https://api.trello.com/",
        "http://awww.yad2.co.il/"
    ],
    "web_accessible_resources": [
        "settings.html",
        "assets/images/newtab.png"
    ]
}
